[33mcommit c892570a0f08451b4047a0fa54efca754711a6d4[m[33m ([m[1;36mHEAD -> [m[1;32mfeature[m[33m, [m[1;31morigin/feature[m[33m)[m
Author: Abhijeet Singh <abhijeetps@outlook.com>
Date:   Thu Oct 12 15:55:06 2023 +0530

    Add feature branch change to hello.txt

[33mcommit 15ca1e49f001e312240089dd18084e6e4bdc9c57[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Merge: f96c584 3fb41b6
Author: Abhijeet Singh <abhijeetps@outlook.com>
Date:   Thu Oct 12 15:51:15 2023 +0530

    Resolve conflict in hello.txt

[33mcommit f96c584fb18b3ad2d8f39f4910a986ae53d7e8cd[m
Author: Abhijeet Singh <abhijeetps@outlook.com>
Date:   Thu Oct 12 15:48:54 2023 +0530

    Add main branch change to hello.txt

[33mcommit 3fb41b69529e596f914186848298b54b32498716[m[33m ([m[1;31morigin/dev[m[33m, [m[1;32mdev[m[33m)[m
Author: Abhijeet Singh <abhijeetps@outlook.com>
Date:   Thu Oct 12 15:46:05 2023 +0530

    Add dev branch change to hello.txt

[33mcommit 4f9b68d85667ef7f4b74c0a56d314036caeb7eec[m
Author: Abhijeet Singh <abhijeetps@outlook.com>
Date:   Thu Oct 12 15:23:13 2023 +0530

    Initial commit
